launch_status failed=0 1727257989000000000
launch_status broken=3 1727257989000000000
launch_status passed=0 1727257989000000000
launch_status skipped=0 1727257989000000000
launch_status unknown=0 1727257989000000000
launch_time duration=50695 1727257989000000000
launch_time min_duration=0 1727257989000000000
launch_time max_duration=35 1727257989000000000
launch_time sum_duration=35 1727257989000000000
launch_problems test_defects=3 1727257989000000000
launch_retries retries=15 1727257989000000000
launch_retries run=3 1727257989000000000
