launch_status failed=0 1727441591000000000
launch_status broken=0 1727441591000000000
launch_status passed=4 1727441591000000000
launch_status skipped=0 1727441591000000000
launch_status unknown=0 1727441591000000000
launch_time duration=2999 1727441591000000000
launch_time min_duration=2539 1727441591000000000
launch_time max_duration=2999 1727441591000000000
launch_time sum_duration=10734 1727441591000000000
launch_retries retries=0 1727441591000000000
launch_retries run=4 1727441591000000000
