launch_status failed=0 1727997608000000000
launch_status broken=0 1727997608000000000
launch_status passed=4 1727997608000000000
launch_status skipped=0 1727997608000000000
launch_status unknown=0 1727997608000000000
launch_time duration=2951 1727997608000000000
launch_time min_duration=2445 1727997608000000000
launch_time max_duration=2950 1727997608000000000
launch_time sum_duration=10470 1727997608000000000
launch_retries retries=0 1727997608000000000
launch_retries run=4 1727997608000000000
