launch_status failed=0 1727959594000000000
launch_status broken=0 1727959594000000000
launch_status passed=9 1727959594000000000
launch_status skipped=0 1727959594000000000
launch_status unknown=0 1727959594000000000
launch_time duration=21103 1727959594000000000
launch_time min_duration=385 1727959594000000000
launch_time max_duration=5724 1727959594000000000
launch_time sum_duration=11006 1727959594000000000
launch_retries retries=0 1727959594000000000
launch_retries run=9 1727959594000000000
