launch_status failed=0 1727229634000000000
launch_status broken=3 1727229634000000000
launch_status passed=0 1727229634000000000
launch_status skipped=0 1727229634000000000
launch_status unknown=0 1727229634000000000
launch_time duration=51370 1727229634000000000
launch_time min_duration=0 1727229634000000000
launch_time max_duration=2 1727229634000000000
launch_time sum_duration=2 1727229634000000000
launch_problems test_defects=3 1727229634000000000
launch_retries retries=15 1727229634000000000
launch_retries run=3 1727229634000000000
